{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "SQE Renovate config. Local dry-run: renovate --platform=local --dry-run=full.",
    "The local platform reads files from git, so this file must be committed to be picked up.",
    "Canonical remote is GitLab; GitHub is a mirror. Nothing here is platform-specific."
  ],
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "ignorePaths": [
    "**/target/**",
    "vendor/**",
    "**/node_modules/**"
  ],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 3,
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 5am on monday"]
  },
  "packageRules": [
    {
      "description": "Fold routine Rust minor/patch bumps into one PR; majors stay separate for individual review.",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "rust minor and patch"
    },
    {
      "description": [
        "Cargo treats a 0.x MINOR bump as semver-BREAKING: 0.12 -> 0.13 is an incompatible release.",
        "Renovate classifies it as `minor`, so the rule above folded ten breaking bumps into a single",
        "37-package 'routine' MR (!728) -- reqwest, sqlx, sha2, hmac, base64, toml, governor,",
        "datasketches, rusqlite, opentelemetry. That MR could not regenerate Cargo.lock, said so in an",
        "'Artifact update problem' comment, and merged anyway; main then failed to resolve at all.",
        "Keep pre-1.0 minors out of the routine batch so each arrives reviewable on its own."
      ],
      "matchManagers": ["cargo"],
      "matchCurrentVersion": "<1.0.0",
      "matchUpdateTypes": ["minor"],
      "groupName": "rust 0.x breaking (pre-1.0 minor)",
      "labels": ["dependencies", "breaking-0x"],
      "automerge": false
    },
    {
      "description": "DataFusion/Arrow/Parquet are API-coupled and pinned in lockstep with the vendored iceberg-rust fork. Group into one reviewed PR (overrides the rule above); a version skew here breaks the build, and a bump usually means re-checking the vendor rebase.",
      "matchManagers": ["cargo"],
      "matchPackageNames": [
        "datafusion",
        "datafusion-*",
        "arrow",
        "arrow-*",
        "parquet",
        "object_store",
        "sqlparser"
      ],
      "groupName": "datafusion/arrow stack",
      "labels": ["dependencies", "datafusion-stack"],
      "automerge": false
    },
    {
      "description": "Container images in the quickstart/test docker-compose stacks (Polaris, MinIO/RustFS, Keycloak, etc.). Non-automerged: a bumped image can silently break a quickstart's assumptions.",
      "matchManagers": ["docker-compose", "dockerfile"],
      "groupName": "container images",
      "automerge": false
    },
    {
      "description": "AWS CDK deps live only in the quickstart demo projects; examples, not shipped code, so lower urgency.",
      "matchManagers": ["npm"],
      "matchFileNames": ["quickstart/**"],
      "groupName": "aws cdk quickstart deps"
    },
    {
      "description": "Aikido CI platform includes (ci/templates/*.yml @ ref); keeping the guardrails/test/deploy templates current warrants a dedicated PR.",
      "matchManagers": ["gitlabci", "gitlabci-include"],
      "groupName": "aikido ci templates"
    }
  ]
}
